{
  "name": "TARS — Autonomous Coding",
  "short_name": "TARS",
  "description": "Autonomous coding agent that ships production-ready code 24/7.",
  "icons": [
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0a0d14",
  "display": "standalone",
  "start_url": "/"
}
